<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/button_pressed" android:state_pressed="true">
         </item>
    <item android:drawable="@color/button_pressed" android:state_focused="true"/>
    <item android:drawable="@color/button_not_pressed"/>

</selector>